== Bookshelves

*Bookshelves* - service for the storage and management lists of books.

*Technologies*: Ruby on Rails, HTML, CSS/SCSS,  JavaScript + JQuery, AJAX, Bootstrap, Git, PostgreSQL, RubyGems: devise, bootstrap-sass, haml-rails, heroku, jquery-turbolinks, pry

<b>Users for testing:</b>
* User: { email: 'user@gmail.com', password: '123456', username: 'user' }
* Admin:{ email: 'admin@gmail.com', password: '123456', username: 'admin' }

<b>App on Heroku:</b> https://bookshelves777.herokuapp.com 